<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular Material - Starter App</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
  <link href="/node_modules/angular-material/angular-material.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/app.css"/>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-aria/angular-aria.js"></script>
  <script src="/node_modules/angular-animate/angular-animate.js"></script>
  <script src="/node_modules/angular-messages/angular-messages.js"></script>
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/node_modules/angular-material/angular-material.js"></script>


  <script src="/built/components/user-detail/user-detail.js"></script>
  <script src="/built/components/user-detail/user-detail-component.js"></script>

  <script src="/built/components/share-contact/share-contact.js"></script>
  <script src="/built/components/share-contact/share-contact-component.js"></script>

  <script src="/built/users/users.js"></script>
  <script src="/built/users/user-service.js"></script>

  <script src="/built/app.js"></script>
  <script src="/built/app-config.js"></script>
  <script src="/built/app-component.js"></script>

  <script src="/built/main.js"></script>

</head>

<body layout="column">
  <app layout="column" flex=""></app>
</body>
</html>
